<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="black">#000000</color>
    <color name="white">#ffffff</color>
    <color name="grey">#cccccc</color>
    <color name="red">#ff0000</color>
    <color name="orange_light">#ffffdd</color>
    <color name="transparent">#00000000</color>
    <color name="blue">#0099ff</color>
    <color name="green">#00ff99</color>
</resources>
