<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="200dp"
    android:width="200dp"
    android:viewportHeight="100"
    android:viewportWidth="100">
    <path
        android:fillColor="@color/yellow"
        android:pathData="@string/path_circle" />
    <path
        android:fillColor="@android:color/black"
        android:pathData="@string/path_face_left_eye" />
    <path
        android:fillColor="@android:color/black"
        android:pathData="@string/path_face_right_eye" />
    <path
        android:name="mouth"
        android:strokeColor="@android:color/black"
        android:strokeWidth="4"
        android:strokeLineCap="round"
        android:pathData="@string/path_face_mouth_happy" />
</vector>