<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="white">#ffffffff</color>
    <color name="black">#ff000000</color>
    <color name="grey">#eeeeee</color>
    <color name="dark_grey">#888888</color>
    <color name="blue">#2DCD70</color>
    <color name="gold">#ffffd700</color>
    <color name="transparent">#00000000</color>
    <color name="translucent">#99000000</color>
    <color name="blue_light">#aaaaff</color>
    
    <color name="tab_text_selected">#0084e8</color>
    <color name="tab_text_normal">#7597b3</color>
</resources>
