<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp" >

    <!-- 这是水平进度条，其中progressDrawable属性指定了进度条的图形模样 -->
    <ProgressBar
        android:id="@+id/pb_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/black"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/notify_progress_green" />

    <EditText
        android:id="@+id/et_progress"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:background="@drawable/editext_selector"
        android:hint="请输入两位进度值"
        android:inputType="number"
        android:maxLength="2"
        android:textColor="@color/black"
        android:textSize="17sp" />

    <Button
        android:id="@+id/btn_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="显示进度条"
        android:textColor="#000000"
        android:textSize="17sp" />

</LinearLayout>