<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.example.device.widget.TurnTextureView
        android:id="@+id/ttv_circle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/ck_control"
            style="@style/SwitchButton" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="透明度选择"
            android:textColor="#000000"
            android:textSize="17sp" />

        <Spinner
            android:id="@+id/sp_alpha"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:spinnerMode="dialog" />

    </LinearLayout>
</RelativeLayout>
