<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <SurfaceView
        android:id="@+id/sv_scan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <com.app.zxing.view.ViewfinderView
        android:id="@+id/vv_finder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/bg_alpha"
        android:gravity="center"
        android:text="二维码扫描/条形码扫描"
        android:textColor="@color/white"
        android:textSize="20sp" />

</RelativeLayout>