<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/tv_gyroscope"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请上下左右转动手机查看陀螺仪"
        android:textColor="@color/black"
        android:textSize="17sp" />
    
</LinearLayout>