<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/tv_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="暂未获得卫星导航系统信息"
        android:textColor="@color/black"
        android:textSize="17sp" />

</LinearLayout>
