<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.device">

    <!-- 拍照 -->
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-feature android:name="android.hardware.camera.autofocus" />
    <!-- 录像/录音 -->
    <uses-permission android:name="android.permission.RECORD_VIDEO"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <!-- 震动 -->
    <uses-permission android:name="android.permission.VIBRATE" />
    <!-- SD卡 -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <!-- Android10新增权限MANAGE_EXTERNAL_STORAGE -->
    <uses-permission android:name="android.permission.MANAGE_EXTERNAL_STORAGE" />
    <!-- 允许修改系统设置 -->
    <uses-permission android:name="android.permission.MANAGE_WRITE_SETTINGS" />
    <!-- Android10之后，计步器需要健身运动权限 -->
    <uses-permission android:name="android.permission.ACTIVITY_RECOGNITION" />
    <!-- 定位 -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <!-- 查看网络状态 -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <!-- 开关网络状态 -->
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <!-- 查看手机状态 -->
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <!-- NFC -->
    <uses-permission android:name="android.permission.NFC" />
    <!-- 仅在支持NFC的设备上运行 -->
    <uses-feature android:name="android.hardware.nfc" android:required="true" />
    <!-- 红外遥控 -->
    <uses-permission android:name="android.permission.TRANSMIT_IR" />
    <!-- 仅在支持红外的设备上运行 -->
    <uses-feature android:name="android.hardware.ConsumerIrManager" android:required="true" />
    <!-- 蓝牙 -->
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <!-- 仅在支持BLE（即蓝牙4.0）的设备上运行 -->
    <uses-feature android:name="android.hardware.bluetooth_le" android:required="true"/>
    <!-- 如果Android6.0 蓝牙搜索不到设备，需要补充下面两个权限 -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity android:name=".TurnViewActivity" />
        <activity android:name=".TurnSurfaceActivity" />
        <activity android:name=".CameraInfoActivity" />
        <activity android:name=".PhotographActivity" />
        <activity android:name=".TakePictureActivity" />
        <activity android:name=".TurnTextureActivity" />
        <activity android:name=".ShootingActivity" />
        <activity android:name=".TakeShootingActivity" />
        <activity android:name=".SeekbarActivity" />
        <activity android:name=".VolumeActivity" />
        <activity android:name=".AudioActivity" />
        <activity android:name=".VideoActivity" />
        <activity android:name=".SensorActivity" />
        <activity android:name=".AccelerationActivity" />
        <activity android:name=".LightActivity" />
        <activity android:name=".DirectionActivity" />
        <activity android:name=".StepActivity" />
        <activity android:name=".GyroscopeActivity" />
        <activity android:name=".LocationSettingActivity" />
        <activity android:name=".LocationActivity" />

        <activity android:name=".NfcActivity">
            <intent-filter>
                <action android:name="android.nfc.action.NDEF_DISCOVERED" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.nfc.action.TAG_DISCOVERED" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.nfc.action.TECH_DISCOVERED" />
            </intent-filter>
            <meta-data
                android:name="android.nfc.action.TECH_DISCOVERED"
                android:resource="@xml/nfc_tech_filter" />
        </activity>

        <activity android:name=".InfraredActivity" />
        <activity android:name=".BluetoothActivity" />
        <activity android:name=".NavigationActivity" />
        <activity android:name=".WeChatActivity" android:theme="@style/AppCompatTheme" />
        <activity android:name=".WeConcernActivity" android:theme="@style/AppCompatTheme" />
        <activity android:name=".WeContactActivity" android:theme="@style/AppCompatTheme" />
        <activity android:name=".WeFindActivity" android:theme="@style/AppCompatTheme" />
        <activity android:name=".FindScanActivity" />
        <activity android:name=".ScanResultActivity" />
        <activity android:name=".FindShakeActivity" />
        <activity android:name=".FindListenActivity" />
        <activity android:name=".FindSmellActivity" />

    </application>

</manifest>